{
  "private": true,
  "name": "material_toys_monorepo",
  "version": "0.1.0",
  "scripts": {
    "build": "turbo build",
    "build:web": "turbo --filter @material-toys/website build:web",
    "publish-project": "pnpm publish -r",
    "serve": "turbo --filter @material-toys/website serve"
  },
  "devDependencies": {
    "lerna": "^7.3.0"
  },
  "nx": {
    "targets": {
      "build": {
        "outputs": [
          "{projectRoot}/dist"
        ]
      }
    }
  },
  "dependencies": {
    "@changesets/cli": "^2.27.11",
    "turbo": "^2.3.3"
  },
  "packageManager": "pnpm@9.12.0"
}
