{
  "private": true,
  "name": "material_toys_monorepo",
  "version": "0.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "publish": "lerna publish --no-private --force-publish",
    "dev": "lerna run --scope @material-toys/react dev",
    "serve": "lerna run --scope @material-toys/website serve"
  },
  "packageManager": "npm@8.0.0",
  "devDependencies": {
    "lerna": "^5.3.0",
    "nx": "^14.5.1"
  }
}
